/*
===================
fonts
======================
*/

@import url("https://fonts.googleapis.com/css?family=Merriweather:400|Lora:600");

/*
======================
deafult styles
=========================
*/

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=========================
css variables
=========================
*/

:root {
  /*** blue color **/
  --primaryColor-800: rgb(0, 0, 128);
  --primaryColor-700: rgb(0, 0, 179);
  --primaryColor-600: rgb(0, 0, 230);
  --primaryColor-500: rgb(26, 26, 255);
  --primaryColor-400: rgb(77, 77, 255);
  --primaryColor-300: rgb(128, 128, 255);
  --primaryColor-200: rgb(179, 179, 255);
  --primaryColor-100: rgb(229, 229, 255);
  /** ash color **/
  --secondaryColor-600: #6b726d;
  --secondaryColor-500: #8e9891;
  --secondaryColor-400: #b2beb5;
  --secondaryColor-300: #c1cbc4;
  --denim-blue: #2243b6;
  --indigo: #1e2761;
  /**** others ***/
  --width: 90vw;
  --fixed-width: 600px;
  --max-width: 1170px;
  --white: #fff;
  --font-family: "Merriweather", serif;
  --ff-heading: "Lora", serif;
  --black: #000;
  --border-radius: 0.4rem;
  --text-transform: capitalize;
  --letter-spacing: 2px;
  --transition: all 0.4s ease-in-out;
  --box-shadow: 6px 7px 5px 2px rgba(0, 0, 0, 0.51);
  --webkit-box-shadow: 6px 7px 5px 2px rgba(0, 0, 0, 0.51);
  --moz-box-shadow: 6px 7px 5px 2px rgba(0, 0, 0, 0.51);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/

body {
  font-family: "Merriweather", serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
  position: relative;
}

p {
  margin-bottom: 1.5rem;
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--secondaryColor-400);
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: 1.38rem;
  font-family: "Lora", serif;
  font-weight: 600;
  line-height: 1.3;
  color: var(--primaryColor-400);
}

h1 {
  margin-top: 0;
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.7rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3.052rem;
  }

  h2 {
    font-size: 2.441rem;
  }

  h3 {
    font-size: 1.953rem;
  }

  h4 {
    font-size: 1.563rem;
  }

  h5 {
    font-size: 1.25rem;
  }
}

.section-center {
  width: var(--width);
  max-width: var(--max-width);
  margin: 0 auto;
}

.btn {
  cursor: pointer;
  display: block;
  padding: 0.8rem 2rem;
  text-transform: var(--text-transform);
  letter-spacing: var(--letter-spacing);
  font-size: 1rem;
  font-weight: 700;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

.btn:hover {
  background: var(--secondaryColor-600);
  color: var(--white);
}

/*
=========================
navbar
========================
*/

.nav-btn {
  display: none;
}

.fixed-nav {
  background: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 10;
  overflow: hidden;
  box-shadow: 0 2px 2px var(--white);
}

.nav-center {
  max-width: 1170px;
  display: grid;
  align-items: center;
}

.nav-logo {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo h3 {
  font-size: 1.3rem;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  text-shadow: 2px 2px 2px var(--primaryColor-800);
}

.navbar-icon {
  cursor: pointer;
  display: grid;
  align-items: center;
  background: none;
  border: none;
  font-size: 1rem;
  color: var(--secondaryColor-600);
  transition: var(--transition);
  -webkit-transition: ;
  -moz-transition: ;
  -ms-transition: ;
  -o-transition: ;
  animation: bounce 3s infinite;
  -webkit-animation: bounce 3s infinite;
  padding-right: 0;
}

@media screen and (min-width: 400px) {
  .nav-logo {
    padding: 1rem 1.2rem;
  }

  .nav-logo h3 {
    font-size: 1.7rem;
  }

  .navbar-icon {
    font-size: 1.5rem;
  }
}

/* navbar icon animation */
@keyframes bounce {
  0% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    opacity: 0.3;
  }

  50% {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    opacity: 0.7;
  }

  100% {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    opacity: 1;
  }
}

.navbar-icon:hover {
  transition-delay: 0.4s;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  border: 1px solid var(--black);
}

.nav-container {
  height: 0;
  transition: all 0.3s ease;
  -webkit-transition: ;
  -moz-transition: ;
  -ms-transition: ;
  -o-transition: ;
  overflow: hidden;
}

.nav-links a {
  display: block;
  padding: 1rem 0;
  text-transform: capitalize;
  color: var(--black);
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  letter-spacing: 1px;
  text-align: center;
}

.nav-links a:hover {
  background: var(--secondaryColor-600);
  color: var(--primaryColor-100);
  font-size: 1.1rem;
}

/* show nav links */
.showNav-links {
  height: 270px;
}

@media screen and (min-width: 750px) {
  .navbar-icon {
    display: none;
  }

  .nav-center {
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: space-between;
  }

  .nav-container {
    height: auto !important;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-items: center;
  }

  .nav-links .none {
    display: none;
  }

  .nav-links a {
    justify-self: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.7rem 0.3rem;
    color: black;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    position: relative;
  }

  .nav-links .my-about {
    position: relative;
  }

  .nav-links a:hover {
    background: var(--primaryColor-100);
    color: var(--primaryColor-500);
    font-size: 1.1rem;
  }

  .nav-btn {
    display: flex;
    padding: 0.5rem 1rem;
    background: var(--black);
    margin-right: 1rem;
    border: none;
    outline: none;
    text-transform: none;
  }

  .nav-btn a {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
  }

  .nav-btn:hover {
    background: transparent;
  }

  .nav-btn:hover a {
    color: var(--black);
  }
}

@media screen and (min-width: 992px) {
  .nav-links .none {
    display: block;
  }

  .nav-links a {
    padding: 1rem;
  }

  .nav-btn {
    padding: 0.7rem 1.1rem;
  }
}

/*
==========================
hero section
=========================
*/

.hero {
  display: grid;
  place-items: center;
  position: relative;
  height: 100vh;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 255, 0.2), rgba(0, 0, 0, 0.5));
  z-index: -1;
}

.hero-info {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
}

.hero-info h1 {
  text-transform: capitalize;
  color: var(--white);
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 2px;
}

.hero-info h5 {
  text-transform: capitalize;
  color: #000;
  color: white;
  font-size: 0.8rem;
  line-height: 1.5;
  margin-top: 5px;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.hero-info span {
  text-transform: uppercase;
  font-weight: bold;
}

.hero-btn {
  cursor: pointer;
  margin: 0 auto;
  padding: 0.8rem 1.7rem;
  border: none;
  background: var(--primaryColor-200);
  border-radius: 2.5rem;
  -webkit-border-radius: 2.5rem;
  -moz-border-radius: 2.5rem;
  -ms-border-radius: 2.5rem;
  -o-border-radius: 2.5rem;
  transition: var(--transition);
  display: grid;
  place-items: center;
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.hero-btn a {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--black);
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.hero-btn:hover {
  background: darkblue;
}

.hero-btn:hover a {
  color: #fff;
}

@media screen and (min-width: 378px) {
  .hero-info h1 {
    font-size: 2.2rem;
  }

  .hero-info h5 {
    font-size: 1.3rem;
  }

  .hero-btn {
    padding: 0.7rem 2rem;
  }

  .hero-btn a {
    font-size: 1rem;
  }
}

@media screen and (min-width: 576px) {
  .hero-info h1 {
    font-size: 2.5rem;
  }

  .hero-info h5 {
    font-size: 1.5rem;
  }

  .hero-btn {
    padding: 0.9rem 2.2rem;
  }

  .hero-btn a {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 800px) {
  .hero-info {
    width: 80vw;
  }

  .hero-btn {
    padding: 1rem 2.5rem;
  }
}

/* switch btn */

.switch-btn {
  position: absolute;
  bottom: 7%;
  right: 7%;
  width: 7rem;
  height: 2rem;
  display: flex;
  border-radius: var(--border-radius);
  align-items: center;
  justify-content: space-around;
  border: none;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

.switch-btn span {
  display: inline-block;
  font-size: 0.85rem;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--black);
}

.switch {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--denim-blue);
  border-radius: var(--border-radius);
  margin: 0;
  display: block;
  transition: var(--transition);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.slide .switch {
  left: 50%;
}

.slide .switch {
  left: 50%;
}

/* 
===============================
message
===============================
*/

.message {
  display: grid;
  place-content: center;
  margin: 0 auto;
  height: 40vh;
  width: 100%;
  margin-top: 1.2rem;
}

.message-center {
  text-align: center;
}

.message h3 {
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-bottom: 0.2rem;
  position: relative;
  z-index: 1;
  color: var(--primaryColor-500);
}

.message h3::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  animation: name 1s ease forwards;
  -webkit-animation: name 1s ease forwards;
  animation-delay: 3s;
}

@keyframes name {
  100% {
    width: 0;
  }
}

.message p {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.message p::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  animation: name 1s ease forwards;
  -webkit-animation: name 1s ease forwards;
  animation-delay: 4s;
}

@media screen and (min-width: 400px) {
  .message h3 {
    font-size: 2rem;
  }

  .message p {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 768px) {
  .message {
    height: 50vh;
  }

  .message h3 {
    font-size: 2.5rem;
  }

  .message h3::before {
    animation-delay: 7s;
  }

  .message p::before {
    animation-delay: 8s;
  }

  .message p {
    font-size: 1.5rem;
  }
}

/* 
=================
about
=================
*/

.about {
  background: var(--primaryColor-100);
}

.about-center {
  width: 80vw;
  padding: 3rem 0 7rem 0;
}

.about-center .title {
  text-align: center;
}

.about-center .title h3 {
  margin-bottom: 0;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.about-center .title h3 span {
  color: var(--secondaryColor-600);
}

.about-center .title div {
  width: 4rem;
  height: 3px;
  background: var(--black);
  margin: 0 auto;
  margin-bottom: 2.5rem;
}

.about-content {
  display: grid;
  align-items: center;
  margin: 0 auto;
}

.about-img {
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  position: relative;
}

.about-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 39, 97, 0.3);
  transition: var(--transition);
  border-radius: 15%;
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  z-index: 5;
  -webkit-transition: var(--transition);
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
}

.about-img:hover::after {
  background: rgba(30, 39, 97, 0.1);
}

.about-img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15%;
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
}

.about-info {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.btn-container .about-btn {
  cursor: pointer;
  padding: 1rem 0;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 1.2rem;
  font-weight: 500;
  background: none;
  border: none;
}

.about-btn.active {
  background: white;
}

#history a {
  color: var(--primaryColor-500);
  text-transform: capitalize;
  transition: var(--transition);
  letter-spacing: 1px;
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

#history a:hover {
  text-decoration: underline;
  color: var(--primaryColor-400);
}

.about-btn:hover:not(.active) {
  background: var(--secondaryColor-400);
  color: var(--white);
}

.content {
  display: none;
  padding: 2rem 1.5rem;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.content p {
  font-size: 0.9rem;
  line-height: 2;
}

.content p address {
  padding: 0 1.5rem;
}

.content.active {
  display: block;
  background: var(--white);
}

@media screen and (min-width: 768px) {
  .content p {
    font-size: 1rem;
    line-height: 2;
  }
}

@media screen and (min-width: 992px) {
  .about-center {
    width: 90vw;
  }

  .about-img {
    width: 420px;
  }

  .about-img::after {
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
  }

  .about-img img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 25%;
    border-bottom-right-radius: 25%;
    -webkit-border-radius: ;
    -moz-border-radius: ;
    -ms-border-radius: ;
    -o-border-radius: ;
  }

  .btn-container .about-btn {
    font-size: 1.5rem;
  }

  .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 2rem;
  }

  .content p {
    font-size: 1rem;
  }
}

/*
==============
preloader
==============
*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background: var(--white);
  z-index: 999;
  visibility: visible;
}

.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

/* 
=======================
skills
=======================
*/

.skill {
  background: var(--secondaryColor-300);
  padding: 4rem 0;
}

.skill-center {
  width: 85vw;
  display: grid;
  align-items: center;
}

.card {
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  padding-top: 0;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  transition: var(--transition);
  -webkit-transition: ;
  -moz-transition: ;
  -ms-transition: ;
  -o-transition: ;
  margin-bottom: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
}

.card-title {
  background: white;
}

.card-1 {
  background: #000;
}

.card-2 {
  background: var(--secondaryColor-600);
}

.card-3 {
  background: #000000;
}

.card-4 {
  background: var(--primaryColor-400);
}

.card-5 {
  background: #000000;
}

.card:hover {
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  border: 1px solid black;
}

.card:hover .text {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}

.card-title .add {
  background: red;
}

.card-title .text {
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  background: var(--primaryColor-100);
  transition: var(--transition);
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: ;
  -moz-transition: ;
  -ms-transition: ;
  -o-transition: ;
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
}

.card h3 {
  color: skyblue;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 6px;
  margin-bottom: 0.5rem;
  text-align: center;
}

.card-info p {
  color: var(--white);
  margin-bottom: 0.8rem;
  max-width: 17rem;
  padding: 0.5rem;
}

@media screen and (min-width: 400px) {
  .card {
    padding: 1.7rem 0;
    margin-top: 1rem;
    padding-top: 0;
  }

  .card-title {
    padding-top: 1rem;
    padding-bottom: 0.5;
  }

  .card .text {
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
    display: grid;
    place-items: center;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card-info p {
    font-size: 1rem;
    max-width: 20rem;
    margin: 0 auto;
    padding: 0 1rem;
  }
}

@media screen and (min-width: 576px) {
  .skill-center {
    grid-template-columns: 1fr 1fr;
    gap: 0 1.2rem;
  }

  .card-info p {
    max-width: 25rem;
  }
}

@media screen and (min-width: 768px) {
  .skill-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .skill-center {
    width: 95vw;
  }
  .skill-center {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .skill-center {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* back to top */

.back-to-top {
  position: fixed;
  bottom: 4%;
  right: 4%;
  border: none;
  z-index: 10;
  background: var(--black);
  visibility: hidden;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.4rem;
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  animation: backToTop 3s infinite;
  -webkit-animation: backToTop 3s infinite;
}

@keyframes backToTop {
  0% {
    transform: scale(0.5);
    -webkit-transform: ;
    -moz-transform: ;
    -ms-transform: ;
    -o-transform: ;
    opacity: 0.3;
  }

  50% {
    transform: scale(0.8);
    -webkit-transform: ;
    -moz-transform: ;
    -ms-transform: ;
    -o-transform: ;
    opacity: 0.7;
  }

  100% {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    opacity: 1;
  }
}

.back-to-top a {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--white);
}

/* show- link */
.show-top-link {
  visibility: visible;
}

/* 
====================
courses
====================
*/

.courses {
  background: var(--secondaryColor-300);
  padding: 3rem 0;
}

.course-center {
  width: 80vw;
}

.course-center .title {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.course-center .title h2 {
  font-size: 1.6rem;
  margin-bottom: 0;
}

.course-center .title div {
  width: 7rem;
  height: 4px;
  background: var(--black);
  margin: 0 auto;
  margin-bottom: 0.4rem;
}

.course-center .title p {
  font-size: 1rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.course-info li {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.course-info li div {
  width: 2.5rem;
  height: 2.5rem;
  background: #1e2761;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .course-center {
    width: 80vw;
    margin: 0 auto;
  }

  .course-center .title h2 {
    font-size: 2.1rem;
  }

  .course-info ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 3rem;
  }

  .course-info li {
    border: 1px dotted black;
  }
}

@media screen and (min-width: 992px) {
  .course-info ul {
    gap: 0 0;
  }
}

/* 
===============================
message
===============================
*/

.message-2 {
  display: grid;
  place-content: center;
  margin: 0 auto;
  height: 40vh;
  width: 100%;
  margin-top: 1.2rem;
  background: var(--primaryColor-100);
}

.message2-center {
  text-align: center;
}

.message-2 h3 {
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-bottom: 0.2rem;
  position: relative;
  z-index: 1;
  color: var(--primaryColor-500);
}

.message-2 h3::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--primaryColor-100);
  animation: name 1s ease forwards;
  -webkit-animation: ;
  animation-delay: 10s;
}

@keyframes name {
  100% {
    width: 0;
  }
}

.message-2 p {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.message-2 p::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--primaryColor-100);
  animation: name 1s ease forwards;
  -webkit-animation: name 1s ease forwards;
  animation-delay: 11s;
}

@media screen and (min-width: 400px) {
  .message-2 h3 {
    font-size: 2rem;
  }

  .message-2 p {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 768px) {
  .message-2 {
    height: 50vh;
  }

  .message-2 h3 {
    font-size: 2.5rem;
  }

  .message-2 h3::before {
    animation-delay: 15s;
  }

  .message-2 p::before {
    animation-delay: 16s;
  }

  .message-2 p {
    font-size: 1.5rem;
  }
}

/* 
=========================
gallery
=========================
*/

.gallery {
  padding: 1.5rem 0 0;
  background: var(--primaryColor-100);
}

.gallery-center {
  width: 95vw;
  margin: 0 auto;
}

.gallery-title h2 {
  text-transform: capitalize;
  font-size: 1.7rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: var(--letter-spacing);
  margin-bottom: 0;
}

.gallery-title div {
  width: 4rem;
  height: 3px;
  background: var(--black);
  margin: 0 auto;
  margin-bottom: 3rem;
}

.gallery-images {
  display: grid;
  gap: 0.5rem;
}

.gallery-images img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  display: block;
}

@media screen and (min-width: 768px) {
  .gallery-title h2 {
    font-size: 2.5rem;
  }

  .gallery-images {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-images img {
    height: 17rem;
    object-fit: cover;
  }
}

@media screen and (min-width: 992px) {
  .gallery-images {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 
============================
events
============================
*/

.events {
  background: #f1f5f9;
  padding: 2.5rem 0;
}

.events-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.event {
  margin-bottom: 2rem;
  display: grid;
}

.event h3 {
  font-size: 1rem;
  border-bottom: 2px solid var(--primaryColor-100);
  text-transform: capitalize;
  color: var(--primaryColor-300);
}

.event .event-info {
  background: var(--white);
  padding: 0.5rem;
}

.event p {
  font-size: 0.8rem;
  position: relative;
  padding-left: 3.5rem;
}

.event p::before {
  content: "new";
  position: absolute;
  top: 5px;
  left: 0;
  width: 2.8rem;
  height: 1.5rem;
  background: blue;
  color: white;
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
  text-transform: capitalize;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: var(--ff-heading);
  display: grid;
  place-items: center;
}

@media screen and (min-width: 768px) {
  .events-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .events-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .event h3 {
    font-size: 1.2rem;
  }
}

/*
====================
services
====================
*/

.services {
  width: 90vw;
  margin: 0 auto;
  padding: 1.5rem 0 3rem;
}

.service-title h3 {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 0;
}

.service-title div {
  background: black;
  width: 5rem;
  height: 3px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.service-center {
  width: 90vw;
  margin: 0 auto;
}

.service {
  margin-bottom: 2rem;
}

.service img {
  width: 100%;
  height: 10rem;
  display: block;
  object-fit: cover;
}

.service-info {
  background: #1e2761;
  padding: 1rem;
}

.service-info h2 {
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  margin-bottom: 0.2rem;
}

.service-info p {
  font-size: 0.8rem;
}

@media screen and (min-width: 400px) {
  .service-center {
    width: 80vw;
  }

  .service-title h3 {
    font-size: 2rem;
    letter-spacing: var(--letter-spacing);
  }
}

@media screen and (min-width: 650px) {
  .service-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
  }
}

@media screen and (min-width: 800px) {
  .service-center {
    width: 95vw;
  }

  .service {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .service img {
    height: 11rem;
  }

  .service-info {
    padding: 0.5rem;
    height: 11rem;
  }

  .service-info h2 {
    font-size: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .service-center {
    width: 75vw;
    gap: 0 3rem;
  }

  .service img {
    height: 12rem;
  }

  .service-info {
    height: 12rem;
  }
}

/*
====================
faqs
====================
*/

.faqs {
  background: #f1f5f9;
  padding: 2rem 0 4rem;
}

.faq-title h3 {
  letter-spacing: var(--letter-spacing);
  text-align: center;
}

.faq-center {
  width: 95vw;
  max-width: 1170px;
  margin: 0 auto;
}

.faq {
  cursor: pointer;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 2px 2px 2px var(--white);
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  background: var(--white);
}

.faq:hover {
  box-shadow: none;
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  background: var(--secondaryColor-500);
}

.faq:hover .faq-btn {
  color: var(--black);
}

.faq:hover .faq-header p {
  color: var(--white);
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.faq-header p {
  font-size: 0.8rem;
  font-weight: bolder;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  color: var(--black);
}

.faq-header .faq-btn {
  cursor: pointer;
  font-size: 1rem;
  padding: 0.1rem;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--black);
  color: var(--primaryColor-600);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
}

.faq-header .faq-btn:hover {
  color: var(--primaryColor-500);
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.faq-header .faq-btn .fa-minus {
  display: none;
}

.faq .text {
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  border-top: 1px solid black;
  margin-top: 1rem;
  padding: 1.5rem 0 1rem 0;
  overflow: hidden;
}

.text p {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

/* show text ****/

.text {
  display: none;
}

.show-text .text {
  display: block;
}

.show-text .fa-plus {
  display: none;
}

.show-text .faq-btn .fa-minus {
  display: inline;
}

@media screen and (min-width: 350px) {
  .faq {
    padding: 1rem;
  }
  .faq-center {
    width: 80vw;
  }
  .faq-header p {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }

  .faq-header .faq-btn {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 500px) {
  .faq-center {
    width: 70vw;
  }
}

@media screen and (min-width: 768px) {
  .faq-center {
    width: 65vw;
    display: grid;
    grid-template-columns: 1fr;
  }

  .faq-header p {
    font-size: 1rem;
    letter-spacing: var(--letter-spacing);
  }

  .faq-header .faq-btn {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 992px) {
  .faq-center {
    width: 40vw;
  }
}

/*
============================
contact
============================
*/

.contact-section {
  padding: 2rem 0 4rem;
  background: rgba(102, 102, 102, 0.1);
}

.contact-title {
  margin-bottom: 2rem;
  text-align: center;
}

.contact-title h3 {
  margin-bottom: 0.4rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}

.contact-center {
  width: 90vw;
  margin: 0 auto;
}

.contact-details {
  margin-bottom: 2rem;
}

.contact-details .title {
  margin-bottom: 2rem;
}

.contact-details .title h4 {
  margin-bottom: 0;
}

.contact-details .title .underline {
  width: 7rem;
  height: 3px;
  background: var(--black);
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
  margin-left: 1rem;
}

.contact {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
}

.contact h4 {
  /* margin-bottom: 0; */
  font-size: 1rem;
  text-transform: uppercase;
}

.contact .detail {
  display: grid;
  align-items: center;
  margin-top: -0.2rem;
}

.contact .detail h4 {
  margin-bottom: 0;
}

.contact p {
  color: var(--primaryColor-700);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1rem;
}

.contact address {
  color: var(--primaryColor-700);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1rem;
}

.contact span {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--black);
  color: var(--white);
  display: grid;
  place-items: center;
}

.contact span i {
  font-size: 1.2rem;
  font-weight: bold;
}

.contact p {
  margin-left: 0;
  margin-right: 0;
}

@media screen and (min-width: 350px) {
  .contact p {
    letter-spacing: 1px;
    font-size: 1.2rem;
  }

  .contact address {
    font-size: 1.2rem;
  }
}

/* form */

.contact-form {
  background: var(--black);
  padding: 2rem 0 0;
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

.form-title img {
  display: none;
}

.form-title {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 2rem;
}

.form-title h3 {
  color: var(--primaryColor-100);
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.form-data {
  padding: 0 1rem;
}

.form-row {
  margin-bottom: 1rem;
  display: grid;
}

.form-row label {
  color: var(--denim-blue);
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  font-size: 1rem;
}

.form-row input {
  width: 100%;
  background: transparent;
  padding: 0.5rem;
  color: var(--white);
  border: none;
  border-bottom: 1px solid var(--white);
}

.form-row input:focus {
  border-color: none;
  background: none;
}

.form-row textarea {
  padding: 0.4rem;
  width: 100%;
  height: 6rem;
}

.form-btn {
  cursor: pointer;
  width: 100%;
  padding: 0.7rem 0;
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 0;
  font-size: 1.1rem;
  letter-spacing: var(--letter-spacing);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.form-btn:hover {
  background: var(--secondaryColor-600);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .contact-details {
    padding-left: 3rem;
  }

  .contact-form {
    width: 60vw;
    margin-left: 3rem;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
      url(./images/nav.jpg) center/cover no-repeat;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
  }

  .form-title img {
    position: absolute;
    top: 5%;
    right: 5%;
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
  }

  .form-data {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .contact {
    margin-bottom: 2rem;
  }

  .contact-center {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 2rem;
  }

  .contact-details {
    padding-left: 1rem;
  }

  .contact-form {
    margin-top: 2rem;
    width: 400px;
  }

  .form-row label {
    margin-bottom: 0.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .contact-center {
    width: 80vw;
    margin: auto;
  }

  .contact-details {
    margin-left: -3rem;
  }

  .contact-form {
    width: 500px;
  }
}

/* 
============================
footer
===========================
*/

footer {
  padding: 3rem 1rem 1.5rem;
  background: var(--denim-blue);
}

.footer-links {
  margin-bottom: 1.2rem;
}

.footer-links a {
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  color: var(--white);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  font-size: 0.8rem;
  font-weight: 700;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-text p {
  padding: 2rem auto 0;
  text-align: center;
  margin-bottom: -1.2rem;
  text-transform: uppercase;
  color: var(--black);
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

@media screen and (min-width: 576px) {
  footer {
    padding-left: 2rem;
  }

  .footer-text p {
    font-size: 1.5rem;
  }
}
